<%# Loop how many rows of lists %>
<%= for _ <- 1..2 do %>
<table style="margin: 0; width: 100%;">
  <tr>
<%# Loop how many columns of lists %>
<%= for _ <- 1..2 do %>
    <td>
<h3>Your List</h3>
<table style="width: 100%;">
<thead>
<tr style="border-bottom: 1px solid black;">
<td style="width: 90px;">Name</td>
<td>Notes</td>
<td style="width: 50px;">See Again?</td>
</thead>
<tbody>

</tr>
<%# Each verified friend %>
<%= for v <- @ver do %>
<tr>
  <td class="overflow-span">
    <span><%= v.name %></span>
  </td>
  <td class="notes"></td>
  <td></td>
</tr>
<% end %>
  
</tbody>
</table>
</div>
    </td>
<% end %>
  </tr>
</table>
<% end %>


<style type="text/css">
  header { display: none; }
  body { padding: 0; font-size: 14px; background: white; }
  tr tr td { border-right: 1px solid grey; border-bottom: 1px solid black; }
  .overflow-span {padding: .2em 0 1.4em;}
  .overflow-span>span { position: absolute; }
  .notes {width:70%;}
  h3, thead tr td { text-align: center; }
  .page {max-width:100vw;}
</style>